
VITE_PUBLIC_BUILDER_KEY=e9cac1e18ae64186984fb4d639c633bc
VITE_SUPABASE_URL=https://verrmgobtshmblurtofy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlcnJtZ29idHNobWJsdXJ0b2Z5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg4NjI1OTUsImV4cCI6MjA2NDQzODU5NX0.2nZj-KCy8ehsfw63wFj0b2yMfEsfkyGfJ4k8pXjuf_c
